<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Fiona</title>
    <link href="../style/style.css" type="text/css" rel="stylesheet" />
    <link href="../style/fiona.css" type="text/css" rel="stylesheet" />
</head>

<body id="fiona-2">
    <div class="background"></div>

    <main>

        <input type="text" id="menu" class="hide">
            <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
            <a id="change-mode" class="hide" href="">Mode Débutant.</a>
        </input>

        <h1 tabindex="0">Fiona (page 2)</h1>

        <p>Dans les <em>Nouvelles Galles du Sud</em> il existe plusieurs types d’Eucalyptus.</p>
        <p>L’écorce de l’eucalyptus est douce au toucher, tiède la plupart du temps. Pour nous autres, personnes humaines, elle sent très bon.</p>

        <p>L’Eucalyptus gribouilleux a le tronc doté de rugosités particulières, dont on peut suivre l’écriture cursive de la pulpe du doigt.</p>

        <p class="adds">Comme on sent présentement les interstices du clavier.</p>

        <p>On n’y comprendra probablement rien. Quoique. Ce sont des phrases en relief et non en creux.</p>
        <p>Elles sont dues aux déambulations courbes et entrelacées d’une larve de phalène, qui creuse des galeries entre l’avant-dernière et la dernière couche de l’écorce.</p>
        <p>Elle résiste, elle énerve.</p>

        <p>Le pommier à écorce lisse est faussement classé parmi les eucalyptus des Nouvelles Galles du Sud. Son écorce est effectivement lisse et tendre.</p>
        <p>Les insectes habituels n’y logent pas, n’ayant aucun recoin. Seuls y vivent plusieurs types d’araignées spectaculaires et une sorte de faux scorpion appelée…</p>

        <p>… le faux scorpion.</p>

        <p>En hiver, l’écorce lisse du pommier à écorce lisse mue. Si on flatte le tronc de la main, on en fera donc tomber de larges bandelettes, fines comme de la peau, qui chutent naturellement, lorsqu’on ne frotte rien, au pied de l’arbre.</p>
        <p>Il est alors agréable d’y marcher pieds nus.</p>
        <p>Après l’incendie, le pommier à écorce lisse renaît de son tronc, en à peine un mois. Il résiste.</p>

        <p>On dit « le <em lang="en">bush</em> » par défaut. Parce qu’on ne peut pas dire les herbes qui y poussent.</p>
        <p>Par exemple le Spinifex.</p>

        <p><a class="action" aria-label="Appuyez sur entrer pour se documenter sur l'herbacée Spinifex avec Wikipédia." href="https://fr.wikipedia.org/wiki/Spinifex_(plante)" target="_blank">Spinifex</a></p>

        <p>Le Spinifex est une herbe dure et rugueuse, désagréable à toucher.</p>
        <p>Impossible à cueillir sans gant car elle vous scie l’intérieur des doigts.</p>
        <p>Le Spinifex pousse partout dans le bush. Elle est résiliente, verte, se propage en coussins drus qui montent en graine.</p>
        <p>Et plus le coussin est vieux, plus la famille d’herbe nombreuse, plus le coussin s’évide en son milieu, comme le crâne d’un moine.</p>
        <p>Alors, si l’on aime le rugueux et qu’on frôle la touffe de Spinifex, on sentira un trou. Alors, si l’on aime les trous et qu’on baisse la main, on touchera le sable ferrugineux.</p>
        <p>Le <em lang="en">bush</em> est constamment écrasé de chaleur mais le sable, parmi les herbes, ne sera pas brûlant comme autour des herbes. Il sera chaud et humide.</p>
        <p>Le Spinifex pousse avec assiduité. Il résiste aux températures extrêmes. Spinifex est le nom d’une maison d’édition féministe australienne.</p>

        <p><a class="action" aria-label="Appuyez sur entrer pour découvrir le site de la maison d’édition féministe australienne Spinifex Press." href="https://www.spinifexpress.com.au/" target="_blank" lang="en">Spinifex Press</a></p>

        <p><a class="action continue" aria-label="Appuyez sur entrer pour continuer." href="fiona-3.html">Continuer</a></p>

    </main>

    <script src="../script/script.js"></script>
    <script src="../script/events.js"></script>

</body>
</html>
