<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Fiona</title>
    <link href="../style/style.css" type="text/css" rel="stylesheet" />
    <link href="../style/fiona.css" type="text/css" rel="stylesheet" />
</head>

<body id="fiona-3">
    <div class="background"></div>

    <main>

        <input type="text" id="menu" class="hide">
            <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
            <a id="change-mode" class="hide" href="">Mode Débutant.</a>
        </input>

        <h1 tabindex="0">Fiona (page 3)</h1>

        <p class="audio-trigger" tabindex="0" data-source="https://www.xeno-canto.org/sounds/uploaded/KXKBPMRFTY/XC380403-NIPA_20170317_2218.mp3">Un seul oiseau niche dans le Spinifex. La perruche nocturne.</p>
        <p>Elle ne vole pas. Niche dans le trou entre les touffes, où elle se cache. Par laquelle elle accède en creusant des galeries souterraines.</p>
        <p>Entre 1912 et 1979, on n’en a vu aucune. On l’a cru éteinte.</p>
        <p>Depuis, on la voit de temps à autres. Elle dure. S’accroche autant que son herbe.</p>
        <p>Dans les spinifex vivent également plusieurs sortes de souris.</p>

        <p><a class="action" aria-label="Appuyez sur entrer pour en savoir plus sur la Perruche nocturne sur Oiseaux.net" href="https://www.oiseaux.net/oiseaux/perruche.nocturne.html" target="_blank">Perruche nocturne</a></p>

        <p><a class="action audio-stopper continue" aria-label="Appuyez sur entrer pour continuer." href="fiona-4.html">Continuer</a></p>

    </main>

    <script src="../script/script.js"></script>
    <script src="../script/events.js"></script>

</body>
</html>
