<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Fiona</title>
    <link href="../style/style.css" type="text/css" rel="stylesheet" />
    <link href="../style/fiona.css" type="text/css" rel="stylesheet" />
</head>

<body id="fiona">
    <div class="background"></div>

    <main>

        <input type="text" id="menu" class="hide">
            <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
            <a id="change-mode" class="hide" href="">Mode Débutant.</a>
        </input>

        <h1 class="beginner">Rappel</h1>

        <p class="beginner">Déplacez-vous dans le texte avec les flèches haut et bas de votre clavier.</p>
        <p class="beginner">Vous pouvez réécouter les commandes à tout moment en pressant les touches Échapp + c.</p>
        <p class="beginner">Basculez du mode débutant au mode confirmé en pressant Échapp + m. Le mode débutant est le mode par défaut du jeu, il accompagne la navigation au clavier pour les personnes non initiées.</p>
        <p class="beginner">À tout moment, il vous est possible de revenir sur la page précédente en pressant Alt + Flèche gauche.</p>

        <h1 tabindex="0" class="shade-anim">Fiona (page 1)</h1>

        <p>Fiona <span lang="en">Hall</span> est une artiste contemporaine australienne renommée. Elle pro<span class="adds">oooooooo</span>longe les choses.</p>

        <!-- <p>Elle fabrique la déliquescence des outils, immortalise le plastique, respire à la place des tasses, des tuyaux, des <em>boîtes</em>.</p> -->

        <ul>
            <li>Elle fabrique la déliquescence des outils, </li>
            <li>immortalise le plastique, </li>
            <li>respire à la place des tasses, des tuyaux, des <em>boîtes</em>.</li>
        </ul>

        <p>De la dentelle au lieu du corail, des visages siliceux pour s’accroître, comme le font les champignons, à la souche de vieilles VHS. <span class="adds">Vous pouvez rembobiner la séquence en martelant la flèche gauche de votre clavier. <span class="beginner">Flèche du bas pour poursuivre.</span></span></p>
        <p>Elle troue et perce ce qu’on élève et gonf<span class="adds">ffffffff</span>le, rend à la terre ce qui échappe aux potières. De ses oeuvres pourrait tout découler de ce qui se touche : les tripes de poissons, les roches assoiff<span class="adds">ffffffff</span>ée…</p>
        <p>F<span class="adds">ffffffff</span>iona Hall aime le verre, dit-elle, car son ingrédient principal est le sable. <em>Le solide et le f<span class="adds">ffffffff</span>luide</em>.</p>
        <p>Ce qui s’eff<span class="adds">ffffffff</span>rite et s’é<span class="adds">éééééééé</span>coule.</p>
        <p>Le temps.</p>
        <p>Le corps humain est fragile, dit-elle, tandis qu’elle sculpte des rhizo<span class="adds">oooooooo</span>mes de nous, des marionnettes d’os, des petites créatures de deuil en perles ex<span class="adds">xxxxxxxx</span>tatiques, des amas de câbles comme une pelletée tortillante d’anémone.</p>

        <p>Fiona <span lang="en">Hall</span> a grandi à <span lang="en">Oatley</span>, dans les <em>Nouvelles Galles du Sud</em>, en Australie.</p>

        <p><a class="action" aria-label="Appuyez sur entrer pour savoir où se situe Oatley avec Open Street Map." href="https://www.openstreetmap.org/relation/5555857#map=7/-32.473/149.304" target="_blank" lang="en">Oatley</a></p>
        <p><a class="action continue" aria-label="Appuyez sur entrer pour faire un détour par l’Asutralie." href="../asutralie/asutralie.html">Asutralie</a></p>
        <p><a class="action" aria-label="Appuyez sur entrer pour découvrir l’exposition Wrong Way Time de Fiona Hall, présentée pour le pavillon australien à la Biennal de Venise en 2016, dans une vidéo de la National Gallery of Australia." href="https://nga.gov.au/wrongwaytime/default.cfm" target="_blank" lang="en">Wrong Way Time</a></p>

        <p class="audio-trigger" tabindex="0" data-source="../audio/fiona-ruby.mp3">Elle a beaucoup randonné en compagnie de <em>sa mère</em>.</p>

        <p>Elle a beaucoup randonné en compagnie de <em>sa mère</em>. Dans le <em lang="en">bush</em>.</p>


        <p><a class="action" aria-label="Appuyez sur entrer pour connaître les homonymes du terme Bush via Wikipédia." href="https://fr.wikipedia.org/wiki/Bush" target="_blank" lang="en">Bush</a></p>

        <p><a class="action continue" aria-label="Appuyez sur entrer pour continuer." href="fiona-2.html">Continuer</a></p>

    </main>

    <script src="../script/script.js"></script>
    <script src="../script/events.js"></script>

</body>
</html>
