<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Fiona</title>
    <link href="../style/style.css" type="text/css" rel="stylesheet" />
    <link href="../style/fiona.css" type="text/css" rel="stylesheet" />
</head>

<body id="fiona-4">
    <div class="background"></div>

    <main>

        <input type="text" id="menu" class="hide">
            <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
            <a id="change-mode" class="hide" href="">Mode Débutant.</a>
        </input>

        <h1 tabindex="0">Fiona (page 4)</h1>

        <p>Pour le reste, le Spinifex n’est pas très affable. Les vaches l’évitent.</p>
        <p>Parfois, après y avoir posé les doigts, vous les retirerez revêtus d’une résine épaisse et sirupeuse destinée à éloigner les insectes.</p>
        <p>Un type particulier de Spinifex sécrète un liquide dont personne ne comprend l’usage. À la langue, il goûte les chips au vinaigre.</p>
        <p>C’est une chercheuse qui l’a découvert en se léchant la main.</p>
        <p>L’article, qui date de 2017, ne dit pas comment <em>s’appelait</em> cette chercheuse. Il donne seulement le nom de son superviseur.</p>

        <p><button class="action adds" aria-label="Appuyez sur entrer pour ne pas savoir comment s'appelait son superviseur."></button></p>

        <p><a class="action" aria-label="Appuyez sur entrer pour consulter la liste des femmes scientifiques sur Wikipédia." href="https://fr.wikipedia.org/wiki/Liste_de_femmes_scientifiques" target="_blank">Liste des femmes scientifiques</a></p>

        <p>La <em>mère</em> de Fiona <span lang="en">Hall</span> </em>s’appelait</em> <span lang="en">Ruby Payne-Scott</span>.</p>

        <p><a class="action continue" aria-label="Appuyez sur entrer pour voir le portrait de Ruby Payne-Scott." href="../ruby/ruby.html" lang="en">Ruby Payne-Scott</a></p>

    </main>

    <script src="../script/script.js"></script>
    <script src="../script/events.js"></script>
    <script src="../script/fiona.js"></script>

</body>
</html>
