<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Ruby</title>
    <link href="../style/style.css" type="text/css" rel="stylesheet" />
    <link href="../style/ruby.css" type="text/css" rel="stylesheet" />
</head>

<body id="ruby-4">
    <div class="background"></div>

    <main>

        <input type="text" id="menu" class="hide">
            <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
            <a id="change-mode" class="hide" href="">Mode Débutant.</a>
        </input>

        <h1 tabindex="0" lang="en">Ruby (page 4)</h1>

        <p>Par abus de language, les radars sont appelés observatoires.</p>
        <p>Par abus de pouvoir, ce n’est ni à <span lang="en">Elizabeth Alexander</span> ni à <span lang="en">Ruby Payne-Scott</span> qu’on attribue les débuts de la radioastronomie, mais à <span lang="en">Martin Ryle</span>, qui a mis au point un système permettant d’établir une corrélation électronique entre deux télescopes distants, sur la base théorique des équations de <span lang="en">Payne-Scott</span>.
        <p>C’est à <span lang="en">Martin Ryle</span> qu’on attribue, en 1974, les prix Nobel de physique.</p>
        <p>En 1974, souffrant de démence, <span lang="en">Ruby Payne-Scott</span> prend sa retraite de l’enseignement public.</p>

        <p class="audio-trigger" tabindex="0" data-source="../audio/asio3.mp3">3</p>
        <span class="beginner">Tabulation pour accéder au champ de saisie. Tabulation après la saisie pour continuer.</span>
        <input class="asio" type="text" placeholder="Champ de saisie libre"></input>

        <p tabindex="0">Femme charismatique et drôle, elle est incapable de ne pas défendre ses positions lorsqu’elle les sait justes.</p>
        <p>Très appréciée de ses collègues directs pour son intelligence vive, sa résilience et son caractère bien trempé, <span lang="en">Ruby Payne-Scott</span> est haïe par les cadres supérieurs du centre national de recherche.</p>
        <p>Féministe et communiste, les services généraux la soumettent à la même scrutation obstinée à laquelle elle soumet son étoile.</p>

        <p class="audio-trigger" tabindex="0" data-source="../audio/asio4.mp3">4</p>
        <span class="beginner">Barre d'espace pour sélectionner l'option souhaitée.</span>
        <div>
            <input class="asio inline" type="radio" name="gender" id="yes">
            <label for="yes">Oui</label>
        </div>
        <div>
            <input class="asio inline" type="radio" name="gender" id="no">
            <label for="no">Non</label>
        </div>

        <p>Le patriarcat veut la faire tomber, mais n’en trouve pas le moyen.</p>
        <p>En 1951, le moyen est trouvé et mis en œuvre. Une enquête administrative révèle que <span lang="en">Ruby Payne-Scott</span> est mariée à son collègue <span lang="en">Bill Hall</span> depuis septembre 1944.</p>
        <p>Or, la loi interdit aux femmes mariées de poursuivre une carrière dans la recherche.</p>

        <p class="audio-trigger" tabindex="0" data-source="../audio/asio5.mp3">5</p>
        <span class="beginner">Barre d'espace pour sélectionner l'option souhaitée.</span>
        <div>
            <input class="asio inline" type="radio" name="nationality" id="yes">
            <label for="yes">Oui</label>
        </div>
        <div>
            <input class="asio inline" type="radio" name="nationality" id="no">
            <label for="no">Non</label>
        </div>

        <p><span lang="en">Ruby Payne-Scott</span>, alors une des personnes les mieux payées au centre de recherche, est rétrogradée au statut de vacataire et démise de son fond de retraite.</p>
        <p>Elle lutte, avec le soutien de son équipe, mais perd.</p>
        <p><span lang="en">Ian Clunies Ross</span>, qui dirige alors le centre de recherche, gagne.</p>
        <p>Elle quitte la recherche. Subi une fausse couche. Élève deux enfants. Enseigne un moment au lycée. Les élèves la déteste. Elle déteste les élèves.</p>
        <p>Elle est atteinte de la maladie d’Alzheimer. Sa mémoire se dégrade. Elle quitte l’enseignement.</p>
        <p>Meurt dans une maison de retraite en 1981.</p>
        <p>La loi discriminatoire reste en vigueur jusqu’en 1969.</p>

        <p class="audio-trigger" tabindex="0" data-source="../audio/asio6.mp3">6</p>
        <span class="beginner">Barre d'espace pour sélectionner l'option souhaitée.</span>
        <div>
            <input class="asio inline" type="radio" name="research" id="never">
            <label for="never">Jamais</label>
        </div>
        <div>
            <input class="asio inline" type="radio" name="research" id="once">
            <label for="once">Une seule fois</label>
        </div>
        <div>
            <input class="asio inline" type="radio" name="research" id="often">
            <label for="often">Régulièrement</label>
        </div>

        <p class="audio-trigger" tabindex="0" data-source="../audio/asio7.mp3">7</p>
        <span class="beginner">Tabulation et Shift + Tabulation pour naviguer entre les champs de saisie. Tabulation après le dernier champ de saisie pour continuer.</span>
        <input class="asio" type="text" placeholder="Nom"></input>
        <input class="asio" type="text" placeholder="Prénom"></input>
        <input class="asio" type="text" placeholder="Date de naissance"></input>
        <input class="asio" type="text" placeholder="Lieu de naissance"></input>
        <input class="asio" type="text" placeholder="Adresse"></input>
        <input class="asio" type="text" placeholder="Code postal"></input>
        <input class="asio" type="email" placeholder="Courrier électronique"></input>
        <input class="asio" type="tel" placeholder="Numéro de téléphone"></input>
        <input class="asio bell" data-source="https://lasonotheque.org/UPLOAD/mp3/1631.mp3" type="submit" value="Envoyer" tabindex="0"></input>

        <p>La fille de <span lang="en">Ruby Payne-Scott</span> s’appelle <span lang="en">Fiona Hall</span>.</p>

        <p><a class="action continue" aria-label="Appuyez sur entrer pour voir le portrait de Fiona Hall." href="../fiona/fiona.html" lang="en">Fiona Hall</a></p>

    </main>

    <script src="../script/script.js"></script>
    <script src="../script/events.js"></script>
    <script src="../script/ruby.js"></script>

</body>
</html>
