<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Ruby</title>
    <link href="../style/style.css" type="text/css" rel="stylesheet" />
    <link href="../style/ruby.css" type="text/css" rel="stylesheet" />
</head>

<body id="ruby-2">
    <div class="background"></div>

    <main>

        <input type="text" id="menu" class="hide">
            <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
            <a id="change-mode" class="hide" href="">Mode Débutant.</a>
        </input>

        <h1 tabindex="0" lang="en">Ruby (page 2)</h1>

        <p>À l’âge de 17 ans, <span lang="en">Ruby Payne-Scott</span> est admise à la fac en physique.</p>
        <p>Elle va jusqu’au Masters puisque les doctorats ne se font qu’en Angleterre, où elle ne peut se rendre. Pour la forme, elle en passe deux.</p>

        <p>Elle étudie la façon dont les ondes gamma se propagent à la surface de l’eau et démonte la croyance selon laquelle le champ magnétique affecterait la physiologie humaine.</p>
        <p>Elle est doublement maîtresse à 28 ans. </p>
        <p>La guerre arrive. L’Australie, dans l’œil du cyclone de la guerre du Pacifique, se préoccupe de radars.</p>
        <p>Les femmes sont plus talentueuses que les hommes à l’écoute. On leur confie plus volontiers les radars. Au cours de la guerre, 599 femmes sont opératrices.</p>

        <p>En tapant "opératrices radars Australie" dans le moteur de recherche d’un navigateur, le premier lien qui nous est proposé est la page Wikipédia de Robert Watson-Watt, considéré incorrectement comme l'inventeur du radar (le développement du radar a débuté bien avant), d'après Wikipédia.</p>

        <p><a class="action" aria-label="Appuyez sur entrer pour consulter une chronologie fournie de l’activité des femmes dans les sciences et la technologie sur la page computer-grrrls.gaite-lyrique.net." href="http://computer-grrrls.gaite-lyrique.net/" target="_blank">Chronologie de l’activité des femmes dans les sciences et technologies</a></p>

        <p>En 1941, la plupart des hommes sont au front. <span lang="en">Ruby Payne-Scott</span>, alors ingénieure en radiotélécommunications, est engagée pour se charger de la détection des avions.</p>

        <p>La guerre terminée, <span lang="en">Ruby Payne-Scott</span> s’occupe, pour le centre national de recherche, de transformer les radars pour qu’ils écoutent l’espace.</p>
        <p><span lang="en">Ruby</span> a déjà créé des instruments pour le cancer. <span lang="en">Ruby</span> n’a pas peur d’écouter l’espace.</p>

        <p><a class="action continue" aria-label="Appuyez sur entrer pour écouter l'espace." href="../space.html">Espace</a></p>

        <p>En 1933, Karl Jansky a découvert des émissions radio en provenance de la voie lactée, mais les radars de 1933 étaient incapables d’affiner ces résultats.</p>
        <p>Après la guerre, les radars ont l’oreille fine. En Nouvelle-Zélande, en 1945, la géologue <span lang="en">Elizabeth Alexander</span>, qui travaillait également pour l’armée, a découvert que le soleil émettait ses propres ondes radio.</p>
        <p><span lang="en">Alexander</span> écoutait les roches. Elle a découvert que ses roches sonnaient différemment au coucher du soleil.</p>
        <p>Le phénomène a été nommé le <span lang="en">Norfolk Island Effect</span>. <span lang="en">Ruby Payne-Scott</span> confirme le phénomène.</p>

        <p><a class="action" aria-label="Appuyez sur entrer pour consulter le profil d’Elizabeth Alexander sur Wikipédia." href="https://fr.wikipedia.org/wiki/Elizabeth_Alexander" target="_blank" lang="en">Elizabeth Alexander</a></p>

        <p><a class="action" aria-label="Appuyez sur entrer pour lire un résumé du livre Rocks, Radio and Radar. The Extraordinary Scientific, Social and Military Life of Elizabeth Alexander de Mary Harris, 2019." href="https://www.worldscientific.com/worldscibooks/10.1142/q0198" target="_blank" lang="en">Rocks, Radio and Radar</a></p>

        <p><a class="action continue" aria-label="Appuyez sur entrer pour continuer." href="ruby-3.html">Continuer</a></p>

    </main>

    <script src="../script/script.js"></script>
    <script src="../script/events.js"></script>

</body>
</html>
