<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Ruby</title>
    <link href="../style/style.css" type="text/css" rel="stylesheet" />
    <link href="../style/ruby.css" type="text/css" rel="stylesheet" />
</head>

<body id="ruby">
    <div class="background"></div>

    <main>

        <input type="text" id="menu" class="hide">
            <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
            <a id="change-mode" class="hide" href="">Mode Débutant.</a>
        </input>

        <h1 tabindex="0" lang="en">Ruby (page 1)</h1>

        <p><span lang="en">Ruby Payne-Scott</span> est née en 1912 à <span lang="en">Grafton</span>, dans les Nouvelles Galles du Sud, en Australie.</p>

        <p><a class="action" aria-label="Appuyez sur entrer pour savoir où se situe Grafton avec Open Street Map." href="https://www.openstreetmap.org/node/3834031650#map=7/-27.294/154.204" target="_blank" lang="en">Grafton</a></p>
        <p><a class="action continue" aria-label="Appuyez sur entrer pour faire un détour par l’Asutralie." href="../asutralie/asutralie.html">Asutralie</a></p>

        <p>Elle ne suit pas les cours de l’école primaire. Sa mère, institutrice, lui enseigne tout.</p>
        <p>Elle entre au lycée des jeunes filles. Élève brillante, elle en sort très jeune, avec des honneurs en mathématiques et en botanique.</p>
        <p>Elle a toujours aimé les plantes.</p>

        <p>À l’âge de 11 ans, <span lang="en">Ruby Payne-Scott</span> publie son premier texte dans le journal local.</p>
        <p>Un essai poétique de non fiction faisant correspondre les fleurs et l’espace, le monde comme une boîte, le solide et le fluide.</p>
        <p>C’est la nuit, un train siffle dans l’immensité du <span lang="en">bush</span>, puis passe et plus rien.</p>
        <p>L’enfant se guide, dans la semi-obscurité, au son d’une petite cascade. Le silence rend tout parfaitement translucide.</p>
        <p class="audio-trigger" tabindex="0" data-source="https://www.xeno-canto.org/sounds/uploaded/HKBZXSHAHB/XC114338-Boobook%2C%20Southern.mp3">Elle se rappelle la pleine lune récente, sous laquelle tous les oiseaux chantaient et se demande pourquoi ils se taisent ensuite.</p>

        <p>Elle s’endort à même le sol tiède, bercée, écrit-elle, par les cris lugubres de la Ninoxe boubouk.</p>

        <p><a class="action" aria-label="Appuyez sur entrer pour en savoir plus sur la Ninoxe boubouk sur Oiseaux.net" href="https://www.oiseaux.net/oiseaux/ninoxe.boubouk.html" target="_blank">Ninoxe boubouk</a></p>

        <p><a class="action continue audio-stopper" aria-label="Appuyez sur entrer pour continuer." href="ruby-2.html">Continuer</a></p>

    </main>

    <script src="../script/script.js"></script>
    <script src="../script/events.js"></script>

</body>
</html>
