<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Ruby</title>
    <link href="../style/style.css" type="text/css" rel="stylesheet" />
    <link href="../style/ruby.css" type="text/css" rel="stylesheet" />
</head>

<body id="ruby-3">
    <div class="background"></div>

    <main>

        <input type="text" id="menu" class="hide">
            <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
            <a id="change-mode" class="hide" href="">Mode Débutant.</a>
        </input>

        <h1 tabindex="0" lang="en">Ruby (page 3)</h1>

        <p>Défiant les mœurs rigides, elle s’habille, comme ses collègues masculins, en short et en chemisette.</p>
        <p>L’Asio, les renseignements généraux australiens, l’épingle comme une féministe potentiellement dangereuse disciple de <span lang="en">Jessie Street</span>.</p>
        <p>Elle est membre du parti communiste. On l’appelle <span lang="en">Red Ruby</span>. Le rouge est la couleur du rubis.</p>
        <p>Incidemment, l’asio est le nom d’une chouette de la famille de la Ninoxe boubouk.</p>

        <p><a class="action" aria-label="Appuyez sur entrer pour se renseigner sur l’Asio avec Wikipédia." href="https://fr.wikipedia.org/wiki/Australian_Security_Intelligence_Organisation" target="_blank">Asio (Wikipédia)</a></p>

        <p><a class="action" aria-label="Appuyez sur entrer pour accéder au site officiel de l’Asio." href="https://www.asio.gov.au/" target="_blank">Asio (site officiel)</a></p>

        <p class="audio-trigger" tabindex="0" data-source="../audio/asio1.mp3">1</p>
        <span class="beginner">Tabulation et Shift + Tabulation pour naviguer entre les champs de saisie. Tabulation après le dernier champ de saisie pour continuer.</span>
        <input class="asio" type="text" placeholder="Nom"></input>
        <input class="asio" type="text" placeholder="Prénom"></input>

        <p tabindex="0"><span lang="en">Jessie Street</span> était une <span lang="en">Lady</span> anglaise, autrement dit, une dangereuse délinquante. Elle a lutté pour le droit de vote des femmes en Angleterre, puis contre les discriminations à l’égard des populations indigènes en Australie.</p>
        <p>Faisant partie de la toute première délégation auprès des Nations Unies, elle a grandement contribué à l’avancement du droit des femmes par ce biais.</p>
        <p>On la surnommait <span lang="en">Red Jessie</span> car elle plaidait en faveur de la fin de la guerre froide.</p>
        <p>Jessie n’est la couleur de rien.</p>

        <p><a class="action" aria-label="Appuyez sur entrer pour consulter le profil de Jessie Street sur Wikipédia." href="https://fr.wikipedia.org/wiki/Jessie_Street" target="_blank" lang="en">Jessie Street</a></p>

        <p><a class="action" aria-label="Appuyez sur entrer pour accéder au site de la Jessie Street National Women’s Library." href="https://www.nationalwomenslibrary.org.au/" target="_blank" lang="en">Jessie Street National Women’s Library</a></p>

        <p>Les apports de <span lang="en">Ruby Payne-Scott</span> sont de la plus grande importance.</p>

        <p class="audio-trigger" tabindex="0" data-source="../audio/asio2.mp3">2</p>
        <span class="beginner">Barre d'espace pour sélectionner l'option souhaitée.</span>
        <div>
            <input class="asio inline" type="radio" name="color" id="yes">
            <label for="yes">Oui</label>
        </div>
        <div>
            <input class="asio inline" type="radio" name="color" id="no">
            <label for="no">Non</label>
        </div>

        <p>Pour écouter l’espace, <span lang="en">Ruby Payne-Scott</span> introduit dans l’écoute des longueurs d’ondes audibles la technique de l’interférométrie, utilisée jusque-là uniquement pour l’observation des longueurs d’ondes visibles.</p>
        <p>Cette technique, basée sur l’interférence entre plusieurs antennes, sans cesse améliorée, est toujours utilisée de nos jours pour calculer la position des étoiles, leur taille mais également, grâce à ses mesures effectuées à la calculatrice, les différents événements de leur vie, telles que les éruptions, dont elle entend quatre catégories principales.</p>

        <p><a class="action" aria-label="Appuyez sur entrer pour avoir plus d’informations sur l’interférométrie avec Wikipédia." href="https://fr.wikipedia.org/wiki/Interf%C3%A9rom%C3%A9trie" target="_blank">Interférométrie</a></p>

        <p><a class="action continue" aria-label="Appuyez sur entrer pour continuer." href="ruby-4.html">Continuer</a></p>

    </main>

    <script src="../script/script.js"></script>
    <script src="../script/events.js"></script>
    <script src="../script/ruby.js"></script>

</body>
</html>
