<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre</title>
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <link href="style/index.css" type="text/css" rel="stylesheet" />
</head>

<body id="intro">
    <div class="background"></div>

    <main>

        <input type="text" id="menu" class="hide">
            <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
            <a id="change-mode" class="hide" href="">Mode Débutant.</a>
        </input>

        <div id="title" class="container">
            <h1 class="buoy">Titre</h1>
            <h2>Un jeu d’exploration <span lang="en">web</span> en Asutralie<span aria-hidden="true">*</span></h2>
            <span><span aria-hidden="true">*</span>L'Asutralie est une émanation numérique et fictive de l’Australie</span>
            <p class="desc"><em>Titre</em> vous propose une traversée sonore et documentaire de l’<span lang="en">outback</span> d’Internet.</p>
            <p class="desc"><em>Titre</em> souhaite offrir une expérience tant féministe sur le plan du récit qu'accessible sur le plan de la navigation.</p>

            <p><em>Titre</em> est un jeu à destination des lecteurs d’écran, équipez-vous d’un lecteur d’écran avec une synthèse vocale fonctionnelle pour pouvoir jouer. </p>
            <a href="orca.html">Documentation sur l’installation et l’utilisation d’un lecteur d’écran</a>
        </div>

        <div id="commands" class="container">
            <h3 class="subtitle">Commandes :</h3>
            <p>Les commandes indiquées ci-dessous sont standards et fonctionnelles sur la plupart des lecteurs d’écran et navigateurs, à l'exception des raccourcis recourant à la touche Échap qui ont été créés spécifiquement pour le jeu. <br>
            Toutefois, les touches ou combinaisons de touches peuvent varier. Consultez la documentation du lecteur d’écran et du navigateur utilisés pour vous en assurer.</p>
            <ul>
                <li>
                    <p><span class="key" aria-label="Flèche du bas">↓</span> : Avancer par lignes <br></p>
                </li>
                <li>
                    <p><span class="key" aria-label="Flèche du haut">↑</span> : Reculer par lignes</p>
                </li>
                <li>
                    <p><span class="key">Tabulation</span> : Avancer par liens ou champs de saisie</p>
                </li>
                <li>
                    <p><span class="key" lang="en">Shift</span> + <span class="key">Tabulation</span> : Reculer par liens ou champs de saisie</p>
                </li>
                <li>
                    <p><span class="key">Entrer</span> : Action, Aller à</p>
                </li>
                <li>
                    <p><span class="key">Échap</span> + <span class="key">m</span> : Basculer entre les modes débutant et confirmé</p>
                </li>
                <li>
                    <p><span class="key">Échap</span> + <span class="key">c</span> : Réécouter les commandes</p>
                </li>
            </ul>
            <h3 class="subtitle">Sauvegarder :</h3>
            <p>Il est possible de sauvegarder la progression en prenant soin de noter le dernier lien (interne au site) consulté.</p>
        </div>

        <div class="container">
            <p aria-hidden="true">Veuillez activer un lecteur d'écran pour démarrer l'aventure !</p>
            <p class="instructions beginner">Appuyez sur tabulation pour continuer.</p>
            <a class="action continue" id="start" href="fiona/fiona.html" target="blank" aria-label="Appuyez sur Entrer pour commencer."></a>
        </div>

    </main>

    <script src="script/script.js"></script>

</body>

</html>
