<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Orca</title>
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <link href="style/orca.css" type="text/css" rel="stylesheet" />
</head>

<body id="orca">
    <main>
        <h2>Documentation : <br>
        Installer et utiliser un lecteur d’écran</h2>
        <p><a href="https://fr.wikipedia.org/wiki/Orca_(accessibilit%C3%A9)" target="_blank">Orca</a> est un lecteur d’écran libre et gratuit qui s’adresse aux systèmes d’exploitations Linux. Il obéit à des instructions données en ligne de commande. <br>
        Il est recommandé de l’utiliser avec le navigateur <a href="https://www.mozilla.org/fr/firefox/browsers/" target="_blank" lang="en">Firefox</a> pour une navigation optimale.</p>
        <p>Si vous utilisez <span lang"en">Chrome</span> ou <span lang"en">Chromium</span>, il est nécessaire de disposer à minima de la version 3.34.1 d’Orca pour que le couplage fonctionne. Il vous faudra également presser la touche F7 pour activer la navigation au clavier (voir la <a href="https://wiki.gnome.org/Projects/Orca/Chromium" target="_blank">documentation</a> dédiée à <span lang"en">Chrome</span>).</p>
        <p>Si vous êtes sur <span lang"en">Mac OS</span>, référez-vous à <a href="https://www.apple.com/fr/accessibility/vision/" target="_blank" lang="en">VoiceOver</a>. <br>
        Si vous utilisez <span lang"en">Windows</span>, vous aurez le choix entre <a href="https://www.nvda-fr.org/" target="_blank" lang="en">NVDA</a> (<span lang"en">NonVisual Desktop Access</span>, gratuit et sous licence GPL 2) et <a href="https://www.freedomscientific.com/products/software/jaws/" target="_blank" lang="en">JAWS</a>.</p>

        <ol>
            <li>
                <h3>Installer Orca</h3>
                <p>Orca et les dépendances nécessaires à son fonctionnement sont pré-installées sur la plupart des distributions Linux.<br>
                Si vous y faites exception, fiez-vous aux liens ci-dessous pour trouver le <strong>manuel d’installation et de configuration</strong> qui vous convient :</p>
                <ul>
                    <li lang="en">Gnome :
                        <ul>
                            <li><a href="https://wiki.gnome.org/action/show/Projects/Orca?action=show&redirect=Orca" target="_blank">Site officiel</a> d'Orca</li>
                            <li><a href="https://gitlab.gnome.org/GNOME/orca" target="_blank" lang="en">Gitlab</a></li>
                        </ul>
                    </li>
                    <li lang="en">Ubuntu :
                        <ul>
                            <li><a href="https://doc.ubuntu-fr.org/orca" target="_blank">Manuel</a> (avec notamment un tutoriel pour utiliser le module <em lang="en">Svox pico</em> qui permet d’enrichir le catalogue des voix d’Orca)</li>
                        </ul>
                    </li>
                    <li lang="en">Debian :
                        <ul>
                            <li><a href="https://wiki.debian.org/fr/Orca" target="_blank">Manuel</a></li>
                            <li><a href="https://wiki.debian.org/fr/accessibility#Synth.2BAOg-se_vocale" target="_blank" lang="en">Debian Accessibility</a> (wiki général sur l’accessibilité, avec notamment des ressources sur le module <em lang="en">speech-dispatcher</em> nécessaire au fonctionnement de la synthèse vocale)</li>
                        </ul>
                    </li>
                </ul>

                <p>Parvenir à faire fonctionner la synthèse vocale est souvent la partie la plus ardue dans le processus d’installation et de configuration d’Orca. <br>
                Elle recours à des dépendances qui peuvent varier selon les distributions. Vous devriez en trouver les références sur le site officiel indiqué plus haut. Sous Debian par exemple, les autres logiciels et applications requis-es sont :</p>
                <ul>
                    <li lang="en">espeak</li>
                    <li lang="en">speech-dispatcher</li>
                    <li lang="en">pulseaudio</li>
                </ul>

                <p>Dans l’onglet Voix de la fenêtre de configuration d’Orca, il faut vérifier si les paramètres pour le type de voix correspondent aux logiciels installés sur le système. <br>
                Utiliser la commande <code>orca -s</code> pour ouvrir le panneau de configuration doté d’une interface graphique. <br>
                Sous Debian par exemple, les paramètres vocaux sont configurés comme suit : </p>
                <ul>
                    <li>Système de synthèse vocale : <span lang"en">Speech Dispatcher</span></li>
                    <li>Synthétiseur vocal : <span lang"en">espeak-ng</span></li>
                    <li>Personne : <span lang"en">french (fr)</span></li>
                </ul>

                <p>Si tous les logiciels fonctionnent correctement mais que vous ne parvenez toujours pas à utiliser Orca :</p>
                <ul>
                    <li>Veillez à activer les outils d’accessibilité, notamment le lecteur d’écran (et le son des applications utilisées).</li>
                    <li>Assurez-vous du bon fonctionnement d’<span lang"en">espeak</span> en l’utilisant indépendamment d’Orca dans un terminal.</li>
                    <li> Vérifiez la concordance des paramètres vocaux et des logiciels installés sur le système dans le fichier <span lang"en">/etc/speech-dispatcher/speechd.conf</span> (méthode audio, etc.)</li>
                    <li>Vérifiez que le son du <span lang"en">speech-dispatcher</span> est activé (dans la configuration du volume audio de vos applications).</li>
                </ul>
            </li>

            <li>
                <h3>Utiliser Orca</h3>
                <p>Lancer Orca en tappant la commande <code>orca</code> dans un terminal. <br>
                Si le logiciel fonctionne correctement, la synthèse vocale devrait s’activer au lancement d’Orca. </p>
                <p>Il vous faudra vous familiariser avec les commandes et la navigation au clavier. <br>
                Fiez-vous aux liens ci-dessous pour trouver le <strong>manuel d’utilisation</strong> qui vous convient : </p>
                <ul>
                    <li>Raccourcis clavier des navigateurs :
                        <ul>
                            <li><a href="https://support.mozilla.org/fr/kb/raccourcis-clavier" target="_blank" lang="en">Firefox</a></li>
                            <li><a href="https://support.google.com/chrome/answer/157179?hl=fr&ref_topic=7437725#zippy=%2Craccourcis-li%C3%A9s-aux-onglets-et-aux-fen%C3%AAtres" target="_blank" lang="en">Chrome/Chromium</a></li>
                        </ul>
                    </li>
                    <li lang="en">Gnome :
                        <ul>
                            <li><a href="https://help.gnome.org/users/orca/stable/" target="_blank">Manuel</a></li>
                            <li><a href="https://help.gnome.org/users/orca/stable/commands.html" target="_blank">Commandes</a> (voir notamment la navigation par structure)</li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <h3>Plus d'infos</h3>
                <p><em>Titre</em> propose un détournement ludique de l’usage traditionnel des lecteurs d’écran, le jeu implique une navigation au clavier et présente un code sémantique mais il peut, en certains endroits, pour améliorer la jouabilité, ne pas être un exemple des bonnes pratiques d’accessibilité. Il se veut néanmoins une proposition adressée en premier lieu aux personnes malvoyant·es, où l’adaptation à l’environnement est attendue de la part des personnes qui ne sont pas en situation de handicap. La sensibilisation des personnes qui ne sont pas atteintes de déficience visuelle à l’usage des outils d’accessibilité est un autre des enjeux, plus secondaire, du projet.</p>
                <p>Si vous exercer dans le développement web, veuillez trouver ci-dessous des ressources liées aux bonnes pratiques d’accessibilité : </p>
                <ul>
                    <li>Le livre <a href="https://www.editions-eyrolles.com/Livre/9782212128895/accessibilite-web" target="_blank"><em>Accessibilité web</em></a> d'Armony Altinier aux éditions Accès libre (2012)</li>
                    <li><a href="https://developer.mozilla.org/fr/docs/Web/Accessibility#tools" target="_blank"><span lang"en">MDN (Mozilla Developer Network) Web Docs</span> : Accessibilité</a></li>
                    <li><a href="https://developer.mozilla.org/fr/docs/Learn/Tools_and_testing/Cross_browser_testing/Accessibility" target="_blank"><span lang"en">MDN (Mozilla Developer Network) Web Docs</span> : Gérer les problèmes courants d'accessibilité</a></li>
                    <li><a href="https://webaim.org/techniques/screenreader/#differences" target="_blank" lang="en">WebAIM (Web Accessibility In Mind) : Designing for Screen Reader Compatibility</a></li>
                    <li><a href="https://developer.mozilla.org/fr/docs/Learn/Accessibility/WAI-ARIA_basics" target="_blank"><span lang"en">MDN (Mozilla Developer Network) Web Docs</span> : Les bases de WAI-ARIA</a></li>
                    <li><a href="https://www.w3.org/TR/wai-aria-1.1/" target="_blank" lang="en">W3C : Accessible Rich Internet Applications (WAI-ARIA) 1.1</a></li>
                </ul>
                <p><a href="https://access42.net/" target="_blank" lang="en">Access42</a>, société dont Armony Altinier citée plus haut est la fondatrice, dispense des formations de qualité si vous souhaitez vous former à l’accessibilité numérique et que vous travaillez dans le secteur du développement web. La société <a href="https://koena.net/" target="_blank" lang="en">Koena</a>, dont Armony Altinier est également à l'origine, développe plus largement l'inclusion et la médiation numérique.</p>
                <p>L’association Oralux développe une extension du catalogue de voix pour synthèses vocales compatible avec Orca intitulée <a href="https://www.oralux.org/index.php" target="_blank" lang="en">Voxin</a>. Il est possible d’y acheter des voix dans de nombreuses langues.</p>
            </li>
        </ol>

        <p>Bon courage dans le processus d'installation et de configuration de votre lecteur d'écran !</p>
        <a href="index.html">Revenir à la page du jeu</a>
    </main>

</body>
</html>
