<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Sources et crédits</title>
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <link href="style/sources.css" type="text/css" rel="stylesheet" />
</head>

<body id="sources">
    <div class="background"></div>

    <main>

        <input type="text" id="menu" class="hide">
            <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
            <a id="change-mode" class="hide" href="">Mode Débutant.</a>
        </input>

        <h2 tabindex="0">Sources</h2>

        <h3>Fiona :</h3>
        <ul>
            <li><p>Fiona Hall à propos de sa mère, dans une interview du Sunday Arts (1:22-1:50), Hooktube : <a href="https://hooktube.com/watch?v=gZDlC4xaNDY" target="_blank">https://hooktube.com/watch?v=gZDlC4xaNDY</a></p></li>
            <li><p>Cri de la Perruche nocturne, Oiseaux.net : <a href="https://www.xeno-canto.org/sounds/uploaded/KXKBPMRFTY/XC380403-NIPA_20170317_2218.mp3" target="_blank">https://www.xeno-canto.org/sounds/uploaded/KXKBPMRFTY/XC380403-NIPA_20170317_2218.mp3</a></p></li>
        </ul>

        <h3>Ruby  :</h3>
        <ul>
            <li><p>Cri de la Ninoxe boubouk, Oiseaux.net : <a href="https://www.xeno-canto.org/sounds/uploaded/HKBZXSHAHB/XC114338-Boobook%2C%20Southern.mp3" target="_blank">https://www.xeno-canto.org/sounds/uploaded/HKBZXSHAHB/XC114338-Boobook%2C%20Southern.mp3</a></p></li>
            <li><p>Incursion de la voix par défaut d'Orca incarnant l'Asio : enregistrements.</p></li>
            <li><p>Microwave bell, La Sonothèque : <a href="https://lasonotheque.org/UPLOAD/mp3/1631.mp3" target="_blank">https://lasonotheque.org/UPLOAD/mp3/1631.mp3</a></p></li>
        </ul>

        <h3>Asutralie :</h3>
        <ul>
            <li><p>Éruptions solaires : </p>
                <ul>
                    <li><p>Messmer, Éruption solaire de type 3, 23 novembre 1998 : <a href="audio/solar-burst-type3-23nov98-messmer.wav" target="_blank">audio/solar-burst-type3-23nov98-messmer.wav</a></p></li>
                    <li><p>Éruption solaire Altair : <a href="audio/solar-eruptions-altair.wav" target="_blank">audio/solar-eruptions-altair.wav</a></p></li>
                </ul>
            <li><p>Scène d’ouverture du film Contact, Hooktube : <a href="https://hooktube.com/watch?v=EWwhQB3TKXA" target="_blank">https://hooktube.com/watch?v=EWwhQB3TKXA</a></p></li>
        </ul>

        <h3>Espace :</h3>
        <ul>
            <li><p>Messmer, Éruption solaire de type 3, 23 novembre 1998 : <a href="audio/solar-burst-type3-23nov98-messmer.wav" target="_blank">audio/solar-burst-type3-23nov98-messmer.wav</a></p></li>
            <li><p>Éruption solaire de type 3, 30 octobre 2001 : <a href="audio/solar-burst-type3-23nov98-messmer.wav" target="_blank">audio/solar-burst-type3-23nov98-messmer.wav</a></p></li>
            <li><p>Éruption solaire Altair : <a href="audio/solar-eruptions-altair.wav" target="_blank">audio/solar-eruptions-altair.wav</a></p></li>
            <li><p>Messmer, instrument solaire : <a href="audio/solar-burst-type3-23nov98-messmer.wav" target="_blank">audio/solar-burst-type3-23nov98-messmer.wav</a></p></li>
            <li><p>Messmer, Éruption solaire U, 11 septembre 1998 : <a href="audio/solar-burst-type3-23nov98-messmer.wav" target="_blank">audio/solar-burst-type3-23nov98-messmer.wav</a></p></li>
            <li><p>Messmer, Sons solaires et terrestres : <a href="audio/solar-burst-type3-23nov98-messmer.wav" target="_blank">audio/solar-burst-type3-23nov98-messmer.wav</a></p></li>
            <li><p>Messmer, Lever de soleil QRM : <a href="audio/solar-burst-type3-23nov98-messmer.wav" target="_blank">audio/solar-burst-type3-23nov98-messmer.wav</a></p></li>
        </ul>

        <h2>Crédits</h2>

        <p>Texte : luvan</p>
        <p>Bêta-test : Irina Lambla</p>
        <p>Graphisme, programmation : Marjorie Ober</p>

        <p>Jeu pensé et conçu courant 2021.</p>

        <p><a class="action continue" aria-label="Appuyez sur entrer pour revenir sur la page d’Accueil." href="index.html">Accueil</a></p>
    </main>

    <script src="../script/script.js"></script>
    <script src="../script/events.js"></script>

</body>

</html>
