<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Espace</title>
    <link href="../style/style.css" type="text/css" rel="stylesheet" />
    <link href="../style/space.css" type="text/css" rel="stylesheet" />
</head>

<body id="space">
    <canvas class="background" width="1500" height="1000"></canvas>

    <main>

        <input type="text" id="menu" class="hide">
            <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
            <a id="change-mode" class="hide" href="">Mode Débutant.</a>
        </input>

        <h1 tabindex="0">Espace</h1>

        <p class="audio-trigger" tabindex="0" data-source="../audio/countdown.mp3">Countdown start.</p>

        <p>Appuyez sur Entrer à hauteur des sons que vous souhaitez écouter. Pressez Échap pour arrêter le son en cours de lecture.</p>
        <p>Vous trouverez d'autres ressources pour aller plus loin à la fin de cette page sonore.</p>

        <p><button class="audio-button" aria-label="Messmer, Éruption solaire de type 3, 23 novembre 1998, 18 secondes." data-source="../audio/solar-burst-type3-23nov98-messmer.wav"></button></p>

        <p><button class="audio-button" aria-label="Messmer, Éruption solaire de type 3, 23 septembre 1998, 50 secondes." data-source="../audio/solar-burst-type3-23sep98-messmer.mp3"></button></p>

        <p><button class="audio-button" aria-label="Messmer, Éruption solaire de type 3, 30 octobre 2001, 2 minutes 25 secondes." data-source="../audio/solar-burst-type3-30oct01-messmer.mp3"></button></p>

        <p><button class="audio-button" aria-label="Éruption solaire Altair, 10 secondes." data-source="../audio/solar-eruptions-altair.wav"></button></p>

        <p><button class="audio-button" aria-label="Messmer, instrument solaire, 5 minutes 3 secondes." data-source="../audio/solar-instrument-messmer.mp3"></button></p>

        <p><button class="audio-button" aria-label="Messmer, Éruption solaire U, 11 septembre 1998, 18 secondes." data-source="../audio/solar-u-burst-11sep98-messmer.wav"></button></p>

        <p><button class="audio-button" aria-label="Messmer, Sons solaires et terrestres, 4 minutes 58 secondes." data-source="../audio/sun-earth-sounds-messmer.mp3"></button></p>

        <p><button class="audio-button" aria-label="Messmer, Lever de soleil QRM, 1 minutes 26 secondes." data-source="../audio/sunrise-qrm-messmer.mp3"></button></p>

        <p>Continuer de naviguer dans la page pour en savoir plus.</p>

        <p><a class="action" aria-label="Appuyez sur entrer pour consulter le profil Wikipédia de Wanda Díaz-Merced, célèbre astronome américaine qui travaille sur la transformation de données en sons audibles." href="https://fr.wikipedia.org/wiki/Wanda_D%C3%ADaz-Merced" target="_blank" lang="en">Wanda Díaz-Merced (Wikipédia)</a></p>

        <p><a class="action" aria-label="Appuyez sur entrer pour voir sa conférence de 2016 sur TED Talks." href="https://www.ted.com/talks/wanda_diaz_merced_how_a_blind_astronomer_found_a_way_to_hear_the_stars?referrer=playlist-the_mystery_and_wonder_of_stars" target="_blank" lang="en">Wanda Díaz-Merced (TED Talks)</a></p>

        <p><a class="action" aria-label="Appuyez sur entrer pour lire sa thèse Sound for the exploration of space physics data (2013) sur le site de l’Université de Glasgow." href="http://theses.gla.ac.uk/5804/" target="_blank" lang="en">Wanda Díaz-Merced (Glasgow University)</a></p>

        <p><a class="action" aria-label="Appuyez sur entrer pour visiter le site Star Songs, from X-rays to Music qui présente l'élaboration de l'album X-Ray Hydra, basé sur les représentations audio du Harvard-Smithsonian Center for Astrophysics et les recherches de Wanda Díaz-Merced." href="https://lweb.cfa.harvard.edu/sed/projects/star_songs/index.html" target="_blank" lang="en">Star Songs</a></p>

        <p><a class="action" aria-label="Appuyez sur entrer pour se rendre sur le compte Soundcloud de la NASA." href="https://soundcloud.com/nasa" target="_blank" lang="en">NASA (Soundcloud)</a></p>

        <p><a class="action continue" aria-label="Appuyez sur entrer pour voir le portrait de Ruby-Payne Scott, pionnière australienne de la radioastronomie." href="ruby/ruby.html" lang="en">Ruby-Payne Scott</a></p>

        <p><a class="action continue" aria-label="Appuyez sur entrer pour faire un détour par l’Asutralie." href="asutralie/asutralie.html">Asutralie</a></p>

    </main>

    <script src="../script/script.js"></script>
    <script src="../script/events.js"></script>
    <script src="../script/stars.js"></script>

</body>
</html>
