<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Asutralie</title>
    <link href="../style/style.css" type="text/css" rel="stylesheet" />
    <link href="../style/asutralie.css" type="text/css" rel="stylesheet" />
</head>

<body id="asutralie-3">
    <div class="background"></div>

    <main>

        <input type="text" id="menu" class="hide">
        <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
        <a id="change-mode" class="hide" href="">Mode Débutant.</a>
    </input>

    <h1 tabindex="0">Asutralie (page 3)</h1>

    <p>Des chiens aboient dans le lointain. On entend les poids lourds longtemps avant leur arrivée, longtemps après. Ils vont très vite.</p>
    <p>Sous un arbre ras, je me saoule de l’effet Doppler.</p>

    <p><a class="action" aria-label="Appuyer sur entrer pour se documenter sur l’effet Doppler avec Wikipédia." href="https://fr.wikipedia.org/wiki/Effet_Doppler" target="_blank">Effet Doppler</a></p>

    <p>Aigu à l’approche, grave à l’éloigne. J’en laisse passer plusieurs.</p>
    <p>J’ai du sable dans les dents. Je marche pieds nus jusqu’à la voiture. Mes plantes brûlent. Je conduis un long moment sans chaussure.</p>

    <p>Je suis dyslexique. Sur toutes mes cartes postales, j’ai écrit Asutralie à la place d’Australie.</p>
    <p>Sur celle adressée à mon amie Hélène, je n’ai écrit que quelques mots énigmatiques, en majuscules.</p>
    <p>L’Asutralie n'existe pas. C’était en 1994.</p>
    <p>Hélène a gardé la carte jusqu’à ce jour. Elle est affichée à côté du <span lang="en">flyer</span> d’un marabout.</p>

    <p><a class="action continue" aria-label="Appuyer sur entrer pour voir d’autres références à l’Asutralie." href="outback.html" lang="en">Outback</a></p>

    <p><a class="action continue" aria-label="Appuyez sur entrer pour voir le portrait de Fiona Hall, artiste australienne photographe et sculptrice de renom." href="../fiona/fiona.html">Fiona Hall</a></p>

</main>

<script src="../script/script.js"></script>
<script src="../script/events.js"></script>

</body>
</html>
