<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Asutralie</title>
    <link href="../style/style.css" type="text/css" rel="stylesheet" />
    <link href="../style/asutralie.css" type="text/css" rel="stylesheet" />
</head>

<body id="asutralie-2">
    <div class="background"></div>

    <main>

        <input type="text" id="menu" class="hide">
        <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
        <a id="change-mode" class="hide" href="">Mode Débutant.</a>
    </input>

    <h1 tabindex="0">Asutralie (page 2)</h1>

    <p>Nous marchons très longtemps avant d’arriver au réservoir. Il se trouve en contrebas de la falaise, dans un pli, une protofente.</p>
    <p>Je le sens avant de le voir, au changement très subtil qui s’opère dans l’air.</p>
    <p>Une humidité aussi fugace que le souvenir d’une odeur de cigarette. Plaquée au visage, aux sourcils, comme un masque d’argile.</p>
    <p>Et paradoxalement, plus on avance, moins on la sent. Ou plutôt moins on la remarque.</p>
    <p>C’est toujours le changement brusque, qui frappe. Et puis le chant des grenouilles, qui se taisent précisément au moment où nous arrivons.</p>

    <p>Je me rappelle une route interminable. La fatigue qui fait dodeliner la tête et les poignets. Un engourdissement fauve.</p>
    <p>Puis les roues crissent sur le sable lisse. On se gare devant un bat où l’on ne sert que de l’alcool. Impossible de boire un café.</p>
    <p class="hole-anim" tabindex="0">La porte des toilettes a été défoncée à coups de pied. J’urine en tâtant les bords rêches, à la texture de biscuit mâchouillé, du trou dans la porte. La porte est en contreplaqué.</p>
    <p>Je ne comprends pas l’anglais que parlent les gens d’ici. Nous sommes perdues. Nous buvons une bière froide avant de reprendre la route interminable.</p>

    <p class="jade-anim" tabindex="0">Nous découvrons une ancienne carrière de jade. La jade est une roche excessivement douce au toucher, agréablement fraîche et lisse.</p>
    <p>Je bave dans un didgeridoo dont je parviens à grand peine à extraire quelques sifflements rauques.<p>

    <p>Vous pouvez vous arrêter pour jouer quelques notes dans le champ de saisie qui suit en utilisant les lettres de votre clavier pour générer des sons. <span class="beginner">Appuyez sur tabulation pour l'atteindre. Pressez à nouveau tabulation pour quitter et poursuivre.<span></p>
    <input class="composer" type="text" placeholder="Champ de composition musicale"></input>

    <p class="noise-anim" tabindex="0">La musicienne reprend son instrument. Sa musique me plonge dans un type de transe dont j’ai du mal à m’extraire.</p>

    <p class="audio-trigger" tabindex="0" data-source="../audio/contact.mp3">Un village qui sent le brûlé. Impossible de capter la radio dans la voiture. Ou seulement par bribes insanes et morbides.</p>
    <p>Je me projette dans le générique de Contact.</p>

    <p>À l’époque où j’ai vu le film, je n’ai pas encore lu Carl Sagan.</p>
    <p>Je n’ai en tête que la voix de <span lang="en">Jodie Foster</span>. Et ces ondes qui s’effilochent à mesure que nous dérivons plus loin, loin du système solaire.</p>
    <p>Trois roches, qu’on appelle les trois sœurs, veillent sur une gorge grondante.</p>
    <p>L’odeur des pins, les fougères qui grattent les mollets.</p>

    <p><a class="action" aria-label="Appuyer sur entrer pour réécouter la scène d'ouverture de Contact sur Hooktube." href="https://hooktube.com/watch?v=EWwhQB3TKXA" target="_blank">Contact (scène d'ouverture)</a></p>

    <p><a class="action" aria-label="Appuyer sur entrer pour écouter la bande originale du film Contact sur Hooktube." href="https://hooktube.com/watch?v=BcSk1_KFdgg&list=PLocqHZj7MJfnTMCe_hJsbSD2l5daVcShN" target="_blank">Contact (bande originale)</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour en savoir plus sur le film via Wikipédia." href="https://fr.wikipedia.org/wiki/Contact_(film,_1997)" target="_blank">Contact (Wikipédia)</a></p>

    <p><a class="action continue audio-stopper" aria-label="Appuyez sur entrer pour continuer." href="asutralie-3.html">Continuer</a></p>

    <svg xmlns="http://www.w3.org/2000/svg">
    <defs>
        <filter id="displacementFilter">
            <feTurbulence id="turbulence" type="turbulence" baseFrequency="0.1 0" numOctaves="2" result="turbulence"/>
            <feDisplacementMap in2="turbulence" in="SourceGraphic"
            scale="30" xChannelSelector="R" yChannelSelector="R"/>
        </filter>

    </defs>
</svg>

</main>

<script src="../script/script.js"></script>
<script src="../script/events.js"></script>

</body>
</html>
