<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Asutralie</title>
    <link href="../style/style.css" type="text/css" rel="stylesheet" />
    <link href="../style/asutralie.css" type="text/css" rel="stylesheet" />
</head>

<body id="asutralie">
    <div class="background"></div>
    <canvas width="1500" height="1000" aria-hidden="true"></canvas>

    <main>

        <input type="text" id="menu" class="hide">
            <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
            <a id="change-mode" class="hide" href="">Mode Débutant.</a>
        </input>

        <h1 tabindex="0">Asutralie (page 1)</h1>

        <p>Une route poudreuse, qui macule de pourpre les chaussettes.</p>
        <p>Le bas de la voiture. Je descends sur la terre qui saigne, y passe imperceptiblement la main.</p>
        <p>La sensation de décollage, du sol qui décolle, qui se décolle du reste.</p>
        <p>La croûte. Le supercontinent Valbaara.</p>

        <p><a class="action" aria-label="Appuyez sur entrer pour explorer le Vaalbara sur Wikipédia." href="https://fr.wikipedia.org/wiki/Vaalbara" target="_blank">Vaalbara</a></p>

        <p>On le sent au bout des doigts. Vibrer. On sent vibrer les grandes et lentes conflagrations, la tectonique historique.</p>
        <p class="mirage-anim" tabindex="0">La cartographie onirique dont les Aborigènes gardent la mémoire : une multitude de points blancs.</p>
        <p>Cette chose mouvante. Les plaques. Où plus rien jamais n’est comme avant.</p>
        <p class="glow-anim" tabindex="0">La croûte chaos. La terre comme une constante excavation. Des travaux de mine à n’en plus finir. La tectonique historique est comme de la dynamite. Des parcelles, l’une sur l’autre, puis séparées.</p>

        <p class="audio-trigger" tabindex="0" data-source="../audio/solar-burst-type3-23nov98-messmer.wav">Le soleil assourdit. L’inverse du moment, en spéléologie, où l’on s’insinue dans une galerie plus étroite. Alors, tous les sons sont exacerbés.</p>
        <p>À l’inverse, le soleil presse sur l’occiput et nous allonge dans le silence vibratoire des herbes.</p>
        <p>Une mare, en s’asséchant, laisse les berges salées. Une auréole granuleuse. Comme autour d’un verre de margarita.</p>
        <p>Je m’allonge. Le crépuscule arrive. Je suis immobile longtemps.</p>
        <p>Deux lézards se battent à quelques centimètres de ma tête. J’entends distinctement leurs pattes chassées dans le sable, le craquement de leurs queues blètes, l’impact de leurs corps lorsque, saisi par la mâchoire de l’adversaire, il se renverse et tombe.</p>
        <p>Ça fait comme un combat de judokas. En petit.</p>

        <p>L’Australie est séparée de tout le reste. Le soleil est séparé de la terre. Les étoiles, les étoiles.</p>
        <p>En Australie, on sent la scission nous monter à la gorge. On est ce qui gigote. On est au bout du vecteur, la projection plate, ouverte jusqu’au dégoût, à l’agoraphobie.</p>

        <p class="unlit-anim" tabindex="0">On est au bout, tout au bout, frontalement, de l’éruption solaire.</p>
        <p class="audio-trigger" tabindex="0" data-source="../audio/solar-eruptions-altair.wav">En Australie, qui est séparée de tout, le soleil n’est plus si distant. Il est incorporé à la terre et nous sommes les radars.</p>
        <p>Corps à la verticale, tête tendue aux astres, aux éruptions qui se propage par le cervelet.</p>
        <p>On est le mobile tactile tendu entre la surface et le rayon. On est le rayon. En éruption.</p>

        <p><a class="action continue" aria-label="Appuyez sur entrer pour écouter l'espace." href="../space.html">Espace</a></p>

        <p><a class="action continue" aria-label="Appuyez sur entrer pour voir le portrait de Ruby-Payne Scott, pionnière australienne de la radioastronomie." href="../ruby/ruby.html" lang="en">Ruby-Payne Scott</a></p>

        <p><a class="action continue" aria-label="Appuyez sur entrer pour continuer." href="asutralie-2.html">Continuer</a></p>

    </main>

    <script src="../script/script.js"></script>
    <script src="../script/events.js"></script>
    <script src="../script/stars.js"></script>

</body>
</html>
