<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Titre | Outback</title>
    <link href="../style/style.css" type="text/css" rel="stylesheet" />
    <link href="../style/asutralie.css" type="text/css" rel="stylesheet" />
</head>

<body id="outback">
    <div class="background"></div>

    <main>

        <input type="text" id="menu" class="hide">
        <a id="repeat-commands" class="hide" href="">Énumération des commandes, déplacez-vous pour quitter. Flèche du bas : Avancer par lignes, Flèche du haut : Reculer par lignes, Tabulation : Avancer par liens ou champs de saisie, Shift + Tabulation : Reculer par liens ou champs de saisie, Entrer : Action/Aller à, Échap + m : Basculer entre les modes débutant et confirmé, Échap + c : Réécouter les commandes.</a>
        <a id="change-mode" class="hide" href="">Mode Débutant.</a>
    </input>

    <h1 tabindex="0" lang="en">Outback</h1>

    <p>Utilisez le mode Rechercher de votre Navigateur (Ctrl + F) et copiez y le terme « Asutralie » pour le repérer dans les différentes pages en lien ci-dessous.</p>
    <p>Cette liste références les liens mentionnant l’Asutralie, trouvés sur Internet parmi les 13 pages de résultats. Ils ont été classés par ordre d’apparition, de référencement. Il est possible que certains disparaissent, avec le temps.</p>

    <ul>
        <!-- first link = broken, research -->
        <li><a target="_blank" href="https://sport-life.info/index.php/2021/02/16/open-dasutralie-serena-williams-file-en-demi-finale/"><span lang="en">Sport Life</span>, <span lang="en">Open</span> d’Asutralie : <span lang="en">Serena Williams</span> file en demi-finale</a></li>
        <li><a target="_blank" href="https://sheshe22.net/tennis-wta-open-dasutralie-naomi-osaka-ecarte-serena-williams-et-affrontera-jennifer-brady-en-finale/">sheshe22, Tennis-WTA / <span lang="en">Open</span> D’Asutralie : Naomi Osaka écarte <span lang="en">Serena Williams</span> et affontera <span lang="en">Jennifer Brady</span> en Finale</a></li>
        <li><a target="_blank" href="https://www.purebreak.com/media/les-anges-6-311117.html"><span lang="en">PureBreak</span>, Les Anges 6 : Anaïs Camizuli pète un plomb en Asutralie</a></li>
        <li><a target="_blank" href="https://www.letribunaldunet.fr/voyage/photos-lagon-hutt-lac-rose-australie.html">Le Tribunal du Net, Découvrez les magnifiques photos du lagon de <span lang="en">Hutt</span>, un lac rose situé en Asutralie</a></li>
        <li><a target="_blank" href="https://lemarin.ouest-france.fr/articles/detail/items/laustralie-cree-le-plus-vaste-reseau-au-monde-de-reserves-marines.html">Le marin, L'Australie crée le plus vaste réseau au monde de réserves marines (en légende d’une photographie de la Grande Barrière de Corail)</a></li>
        <li><a target="_blank" href="https://www.franceculture.fr/emissions/la-grande-table-idees/nous-et-les-autres-34-glenn-albrecht-quadvient-il-de-nous-lorsque-la-terre-nous-manque">France Culture, Nous et les autres, épisode 3 : Glenn Albrecht, entendre le cri de la terre (en légende d’une photographie relatant les dégâts d’incendies en Nouvelle-Galles-du-Sud en janvier 2020)</a></li>
        <li><a target="_blank" href="https://www.lesechos.fr/industrie-services/energie-environnement/neoen-le-petit-poucet-francais-des-energies-vertes-setend-avec-tesla-en-australie-1149059">Les Échos, Neoen, le Petit Poucet français des énergies vertes, s'étend avec Tesla en Australie (en légende d’une photographie d’une centrale solaire de Hornsdale)</a></li>
        <li><a target="_blank" href="http://lesdinos.free.fr/kronosaurus.htm">Au temps des dinosaures, La carte d’identité de Kronosaurus</a></li>
        <li><a target="_blank" href="https://www.20minutes.fr/monde/1429875-20140819-australie-pecheur-devore-michael-jackson-crocodile-albinos">20 minutes, Australie : Un pêcheur dévoré par <span lang="en">Michael Jackson</span>... le crocodile albinos (en légende du portrait du reptile)</a></li>
        <li><a target="_blank" href="https://www.aquaportail.com/genre-moseleya-443.html">AquaPortail, Genre Moseleya (coraux)</a></li>
        <li><a target="_blank" href="https://www.europe1.fr/international/asutralie-des-matieres-fecales-permettent-de-sauver-des-koalas-affames-3915242">Europe1, Australie : des matières fécales permettent de sauver des koalas affamés (dans l’URL)</a></li>
        <li><a target="_blank" href="https://www.christies.com/en/lot/lot-6296170"><span lang="en">Christie’s</span>, Massue, Malaita, Îles Salomon</a></li>
        <li><a target="_blank" href="https://www.futura-sciences.com/cartes-virtuelles/australie-xerochrysum-plante-endemique-asutralie-1449/">Futura Sciences, Xerochrysum plante endémique Asutralie</a></li>
        <li><a target="_blank" href="https://www.lafermetropicale.com/blog/voyage-herping-en-nouvelle-galles-du-sud-australie/">La ferme Tropicale, [Voyage] <span lang="en">Herping</span> en Nouvelle-Galles du Sud – Australie (en légende d’une photographie de Pogona barbata)</a></li>
        <li><a target="_blank" href="https://www.francetvinfo.fr/replay-radio/vous-le-partagerez-aujourd-hui/en-2050-il-fera-aussi-chaud-a-paris-qu-a-canberra_3510947.html">franceinfo, En 2050, il fera aussi chaud à Paris qu’à Canberra</a></li>
        <li><a target="_blank" href="https://zevillage.net/management-rh/taux-de-penetration-dinternet-la-france-en-37eme-position/"><span lang="en">ZeVillage</span>, Taux de pénétration d’Internet : la France en 37<sup>e</sup> position</a></li>
        <li><a target="_blank" href="https://www.grazia.fr/cuisine/actualite-food/et-voila-maintenant-le-burger-pokemon-825119">Grazia, Et voilà maintenant... le <span lang="en">burger</span> Pokémon !</a></li>
        <li><a target="_blank" href="https://www.etymologie-occitane.fr/2012/04/condamine-bonne-terre/">Étymologie Occitane, Condamine bonne terre</a></li>
    </ul>

    <p>Continuer de naviguer dans la page pour poursuivre l’exploration de l’Asutralie.</p>

    <p><a class="action" aria-label="Appuyez sur entrer pour voir l’historique de l’Open d’Australie sur Wikipédia." target="_blank" href="https://fr.wikipedia.org/wiki/Open_d%27Australie"><span lang="en">Open</span> d'Australie (Wikipédia)</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour se rendre sur le site officiel de l’Open d’Australie." target="_blank" href="https://ausopen.com/"><span lang="en">Open</span> d'Australie (site officiel)</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour consulter le profil de Serena Williams sur Wikipédia." target="_blank" href="https://fr.wikipedia.org/wiki/Serena_Williams"><span lang="en">Serena Williams</span> (Wikipédia)</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour se rendre sur son site commercial." target="_blank" href="https://www.serenawilliams.com/"><span lang="en">Serena Williams</span> (site commercial)</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour consulter le profil de Naomi Osaka sur Wikipédia." target="_blank" href="https://fr.wikipedia.org/wiki/Naomi_Osaka">Naomi Osaka</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour consulter les ressources du Commonwealth Marine Reserves Review via le site gouvernemental Parks Australia." target="_blank" href="https://parksaustralia.gov.au/marine/management/background/review-reports/" lang="en">Commonwealth Marine Reserves Review</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour afficher la carte du réseau de réserves marines tempérées de l'est du Commonwealth via le site gouvernemental Parks Australia." target="_blank" href="https://parksaustralia.gov.au/marine/pub/review/temperate_east_network_cmr_review_recommended_zoning.pdf">Réserves marines tempérées</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour afficher la carte détaillée de la zone centre-est des réserves marines du Commonwealth via le site gouvernemental Parks Australia." target="_blank" href="https://parksaustralia.gov.au/marine/pub/review/central_eastern_cmr_review_recommended_zoning.pdf">Zone centre-est des réserves</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour observer les incendies qui sévissent en Australie depuis l’espace sur Trust My Science." target="_blank" href="https://trustmyscience.com/incendies-ravageant-asutralie-desormais-visibles-depuis-espace/">Incendies vus depuis l'espace</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour découvrir les reefers, ces aquariophiles qui ne jurent que par le corail sur Reef Builders." target="_blank" href="https://reefbuilders.com/" lang="en">Reefers</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour acheter des coraux sur La bourse au corail (en êtes-vous sûr.es ?)" target="_blank" href="https://labourseaucorail.fr/">Bourse au corail</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour lire la discussion Why do so many reefers treat coral frags like Pokemon? sur Reef 2 Reef." target="_blank" href="https://www.reef2reef.com/threads/why-do-so-many-reefers-treat-coral-frags-like-pokemon.678150/" lang="en">Coral Pokemons</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour en savoir plus sur l’île de Malaita, appartenant à l’ensemble des îles Salomon avec Wikipédia." target="_blank" href="https://fr.wikipedia.org/wiki/Malaita">Malaita</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour en apprendre davantage sur le massacre de Malaita avec Wikipédia." target="_blank" href="https://en.wikipedia.org/wiki/Malaita_massacre">Massacre de Malaita</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour avoir plus d’information sur le peuple Kwaio, natif de Malaita avec Wikipédia." target="_blank" href="https://en.wikipedia.org/wiki/Kwaio_people">Peuple Kwaio</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour découvrir le Kwaio Archive Project sur Computer Reach." target="_blank" href="https://www.computerreach.org/kwaio-archive-project/" lang="en">Kwaio Archive Project</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour accéder à la fiche de la Xerochrysum, une plante endémique de l’Australie, sur l’Australian Native Plants Society (Australia)." target="_blank" href="http://anpsa.org.au/b-bract.html">Xerochrysum</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour chercher des éléments sur le Pogona barbata depuis l’Atlas of Living Australia." target="_blank" href="https://bie.ala.org.au/species/urn:lsid:biodiversity.org.au:afd.taxon:25b7606b-0b61-4f2d-967e-9c5c210fe332#overview">Pogona barbata</a></p>

    <p><a class="action" aria-label="Appuyez sur entrer pour aller voir la température qu’il fait à Canberra sur The weather." target="_blank" href="https://www.theweather.com/canberra.htm">Pogona barbata</a></p>

    <p><a class="action continue" aria-label="Appuyez sur entrer pour consulter les sources et crédits du jeu." href="../sources.html">Sources</a></p>

    <p><a class="action continue" aria-label="Appuyez sur entrer pour revenir sur vos pas en Asutralie." href="asutralie.html">Asutralie</a></p>

    <p><a class="action continue" aria-label="Appuyez sur entrer pour retourner sur la page d’Accueil." href="../index.html">Accueil</a></p>

</main>

<script src="../script/script.js"></script>
<script src="../script/events.js"></script>

</body>
</html>
